# MyFriendsBot

./: Procfile  pom.xml
src/main/java/EasyBot/: EasyBot.java
src/main/java/EasyBot/AnswerMessagesGenerator/: AnecdoteMsg.java  BotMsg.java  FridayOfferMsg.java  FriendsPhotoMsg.java  FriendsTextMsg.java  GoodMorningMsg.java  GoodNightMsg.java  SwearWordsMsg.java  WeekDayMessages.java  WordGeneratorMsg.java
src/main/java/EasyBot/AnswerMessagesGenerator/WetherMessages/: Model.java  Weather.java
src/main/resources/: application.properties
src/main/resources/Files/: message.xml
